.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  mat-card {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
  }

  label {
    margin: 5px;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
    display: inline-block;
  }

  input {
    max-width: 100px;
    margin: 5px;
    font-size: x-large;
    display: inline-block;
    text-transform: uppercase;
  }

  .div-content {
    display: flex;
    flex: 1;
    flex-direction: column;

    div {
      align-items: center;
      margin-left: 5px;
      margin-right: 5px;
    }
  }

  .div-meta {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;

    div {
      margin-left: 10px;
    }
  }

  .div-result {
    display: flex;
    flex-direction: column;

    .div-result-header {
      display: flex;
      flex-direction: row;
      justify-content: center;
      font-size: x-large;
      margin: 5px;

      .div-padding {
        color: red;
      }
    }

    .div-result-body {
      display: flex;
      width: 100%;

      mat-tab-group {
        width: 100%;
      }

      .div-tab-body {
        height: 450px;
      }

      .div-2-column-body {
        display: flex;
        flex-direction: row;

        .div-column {
          border: 2px solid green;
          flex: 1;
          margin: 5px;
          max-width: 50%;
          height: 430px;
        }
      }
    }
  }
}
